from fastapi.testclient import TestClient
from main import app, summarize_and_analyze
from Summarizer import Summarizer
from SentimentAnalyzer import SentimentAnalyzer

sentiment_analyzer = SentimentAnalyzer()
summarizer = Summarizer('d0rj/rut5-base-summ')

def test_summarizer_1():
    assert summarizer.summarize(
        'Деловая среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг. Портал разрабатывался и внедрялся в ООО «Легаси Студио». Проблемы обучения заключались в том, что выдаваемая информация неструктурирована, приходилось отвлекать опытных специалистов, образовательные платформы имеют каждая свою структуру, руководство не могло контролировать процесс обучения сотрудников. '
        ) == 'Школьная среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг.'


def test_summarizer_2():
    assert summarizer.summarize(
        'Деловая среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг. Портал разрабатывался и внедрялся в ООО «Легаси Студио». Проблемы обучения заключались в том, что выдаваемая информация неструктурирована, приходилось отвлекать опытных специалистов, образовательные платформы имеют каждая свою структуру, руководство не могло контролировать процесс обучения сотрудников. Цель данного проекта заключается в создании системы, которая уменьшит трудовые и временные затраты наставников на обучение и позволит ввести контроль за продвижением обучения сотрудников.'
        ) == '«Легаси Студио» предлагает создать систему, которая уменьшит трудовые и временные затраты наставников на обучение.'

def test_empty_text():
    assert summarizer.summarize('Привет') == ''

def test_sentiment_analyzer():
    analyzer = SentimentAnalyzer()
    text = "Это очень хороший и интересный текст, который должен быть воспринят положительно."
    result = analyzer.analyze(text)
    assert isinstance(result, list)
    assert len(result) > 0
    assert "label" in result[0]
    assert "score" in result[0]

def test_summarize_and_analyze_correct():
    text = "Это очень хороший и интересный текст, который должен быть воспринят положительно."
    result = summarize_and_analyze(text)
    assert "summarized_text" in result
    assert "sentiment" in result
    assert isinstance(result["sentiment"], list)
    assert len(result["sentiment"]) > 0
    assert "label" in result["sentiment"][0]
    assert "score" in result["sentiment"][0]


def test_summarize_and_analyze_result():
    text = "Деловая среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг. Портал разрабатывался и внедрялся в ООО «Легаси Студио». Проблемы обучения заключались в том, что выдаваемая информация неструктурирована, приходилось отвлекать опытных специалистов, образовательные платформы имеют каждая свою структуру, руководство не могло контролировать процесс обучения сотрудников. Цель данного проекта заключается в создании системы, которая уменьшит трудовые и временные затраты наставников на обучение и позволит ввести контроль за продвижением обучения сотрудников."
    result = summarize_and_analyze(text)
    assert result["summarized_text"] == '«Легаси Студио» предлагает создать систему, которая уменьшит трудовые и временные затраты наставников на обучение.'
    assert result["sentiment"][0]['label'] == "POSITIVE"
    assert result["sentiment"][0]['score'] > 0.5
